{
  "name": "@decidables/prospectable-math",
  "version": "0.0.0",
  "description": "prospectable-math: Equations for calculating Cumulative Prospect Theory",
  "type": "module",
  "main": "./lib/prospectableMath.umd.min.js",
  "module": "./lib/prospectableMath.esm.min.js",
  "exports": {
    "./lib/*.js": "./lib/*.js",
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "repository": "https://github.com/decidables/decidables/tree/main/libraries/prospectable-math",
  "author": "Adam Krawitz",
  "license": "CC-BY-SA-4.0 AND GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "jstat": "^1.9.5",
    "lit": "^2.1.2"
  }
}
