{
  "packages": [
    "libraries/*",
    "sites/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "message": "chore(libraries): lerna version bumps"
    }
  },
  "changelogPreset": "conventional-changelog-conventionalcommits"
}
