{
  "name": "@decidables/accumulable",
  "version": "0.7.6",
  "description": "accumulable: An Explorable Explanation of the Diffusion Decision Model",
  "type": "module",
  "main": "./dist/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/decidables/decidables.git",
    "directory": "sites/accumulable"
  },
  "bugs": "https://github.com/decidables/decidables/issues",
  "homepage": "https://github.com/decidables/decidables/tree/main/sites/accumulable",
  "author": "Adam Krawitz (https://web.uvic.ca/~akrawitz/)",
  "license": "CC-BY-SA-4.0 AND GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "lint": "gulp lint",
    "develop": "gulp develop",
    "watch": "gulp watch",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "serve": "gulp serve"
  },
  "devDependencies": {
    "gulp": "^5.0.1"
  },
  "dependencies": {
    "@decidables/accumulable-elements": "^0.5.0",
    "@decidables/decidables-site": "^0.8.0",
    "@fontsource/dejavu-math": "^5.2.5",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "core-js": "^3.49.0",
    "lit": "^3.3.3",
    "source-code-pro": "^2.42.0",
    "source-sans": "^3.52.0",
    "source-serif": "^4.5.1"
  }
}
