{
  "name": "@decidables/decidables-elements",
  "version": "0.3.2",
  "description": "decidables-elements: Basic UI Web Components for the decidables project",
  "keywords": [
    "web component",
    "explorable explanation",
    "explorable",
    "decision making",
    "decidables"
  ],
  "type": "module",
  "main": "./lib/decidablesElements.umd.min.js",
  "browser": "./lib/decidablesElements.umd.min.js",
  "module": "./lib/decidablesElements.esm.min.js",
  "exports": {
    "./lib/*.js": "./lib/*.js",
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decidables/decidables.git",
    "directory": "libraries/decidables-elements"
  },
  "bugs": "https://github.com/decidables/decidables/issues",
  "homepage": "https://github.com/decidables/decidables/tree/main/libraries/decidables-elements",
  "author": "Adam Krawitz (https://web.uvic.ca/psyc/krawitz/)",
  "license": "CC-BY-SA-4.0 AND GPL-3.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "*.md",
    "src",
    "lib"
  ],
  "scripts": {
    "lint": "gulp lint",
    "test": "web-test-runner test/**/*.test.js --config ../../.webtestrunnerrc.js",
    "test:watch": "web-test-runner test/**/*.test.js --config ../../.webtestrunnerrc.js --watch",
    "test:file": "web-test-runner $@ --config ../../.webtestrunnerrc.js",
    "build": "gulp build"
  },
  "devDependencies": {
    "@web/test-runner": "^0.15.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "d3": "^7.8.0",
    "lit": "^2.5.0"
  }
}
