{
  "PandocCiter.DefaultBib": "sites/detectable/src/references.bib",
  "cSpell.words": [
    "decidables",
    "explorable",
    "explorables",
    "kinematogram",
    "ountable",
    "prospectable"
  ],
}
